<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jan 14 08:30:18 EST 2014 -->
<title>LockableCorpus</title>
<meta name="date" content="2014-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockableCorpus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockableCorpus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/derbinsky/wit/primitives/InvertedIndex.html" title="class in info.derbinsky.wit.primitives"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../info/derbinsky/wit/primitives/LockableWordList.html" title="class in info.derbinsky.wit.primitives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/derbinsky/wit/primitives/LockableCorpus.html" target="_top">Frames</a></li>
<li><a href="LockableCorpus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.derbinsky.wit.primitives</div>
<h2 title="Class LockableCorpus" class="title">Class LockableCorpus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>info.derbinsky.wit.primitives.LockableCorpus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LockableCorpus</span>
extends java.lang.Object</pre>
<div class="block">Association between a document name and
 a list of words in that document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../info/derbinsky/wit/primitives/LockableCorpus.html#LockableCorpus()">LockableCorpus</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../info/derbinsky/wit/primitives/LockableCorpus.html#addDocument(java.lang.String, info.derbinsky.wit.primitives.LockableWordList)">addDocument</a></strong>(java.lang.String&nbsp;documentName,
           <a href="../../../../info/derbinsky/wit/primitives/LockableWordList.html" title="class in info.derbinsky.wit.primitives">LockableWordList</a>&nbsp;wordList)</code>
<div class="block">Associates a document name with a word list,
 if the corpus is not locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/derbinsky/wit/primitives/LockableCorpus.html#getDocumentNames()">getDocumentNames</a></strong>()</code>
<div class="block">Iterate over document names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/derbinsky/wit/primitives/LockableWordList.html" title="class in info.derbinsky.wit.primitives">LockableWordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/derbinsky/wit/primitives/LockableCorpus.html#getDocumentWords(java.lang.String)">getDocumentWords</a></strong>(java.lang.String&nbsp;documentName)</code>
<div class="block">Gets the word list associated with a document name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../info/derbinsky/wit/primitives/LockableCorpus.html#lockCorpus()">lockCorpus</a></strong>()</code>
<div class="block">Locks the corpus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LockableCorpus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LockableCorpus</h4>
<pre>public&nbsp;LockableCorpus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDocument(java.lang.String, info.derbinsky.wit.primitives.LockableWordList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocument</h4>
<pre>public&nbsp;void&nbsp;addDocument(java.lang.String&nbsp;documentName,
               <a href="../../../../info/derbinsky/wit/primitives/LockableWordList.html" title="class in info.derbinsky.wit.primitives">LockableWordList</a>&nbsp;wordList)</pre>
<div class="block">Associates a document name with a word list,
 if the corpus is not locked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentName</code> - document name</dd><dd><code>wordList</code> - word list</dd></dl>
</li>
</ul>
<a name="getDocumentNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentNames</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;getDocumentNames()</pre>
<div class="block">Iterate over document names</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iterable over document names</dd></dl>
</li>
</ul>
<a name="getDocumentWords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentWords</h4>
<pre>public&nbsp;<a href="../../../../info/derbinsky/wit/primitives/LockableWordList.html" title="class in info.derbinsky.wit.primitives">LockableWordList</a>&nbsp;getDocumentWords(java.lang.String&nbsp;documentName)</pre>
<div class="block">Gets the word list associated with a document name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentName</code> - document name for which to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>word list associated with the document name</dd></dl>
</li>
</ul>
<a name="lockCorpus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockCorpus</h4>
<pre>public&nbsp;void&nbsp;lockCorpus()</pre>
<div class="block">Locks the corpus</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockableCorpus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/derbinsky/wit/primitives/InvertedIndex.html" title="class in info.derbinsky.wit.primitives"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../info/derbinsky/wit/primitives/LockableWordList.html" title="class in info.derbinsky.wit.primitives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/derbinsky/wit/primitives/LockableCorpus.html" target="_top">Frames</a></li>
<li><a href="LockableCorpus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
