<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jan 14 08:30:19 EST 2014 -->
<title>Uses of Package info.derbinsky.wit.primitives</title>
<meta name="date" content="2014-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package info.derbinsky.wit.primitives";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/derbinsky/wit/primitives/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package info.derbinsky.wit.primitives" class="title">Uses of Package<br>info.derbinsky.wit.primitives</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../info/derbinsky/wit/primitives/package-summary.html">info.derbinsky.wit.primitives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.derbinsky.wit.nate">info.derbinsky.wit.nate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.derbinsky.wit.primitives">info.derbinsky.wit.primitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#info.derbinsky.wit.sources">info.derbinsky.wit.sources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.derbinsky.wit.nate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/derbinsky/wit/primitives/package-summary.html">info.derbinsky.wit.primitives</a> used by <a href="../../../../info/derbinsky/wit/nate/package-summary.html">info.derbinsky.wit.nate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/derbinsky/wit/primitives/class-use/DocumentNameList.html#info.derbinsky.wit.nate">DocumentNameList</a>
<div class="block">List of document names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../info/derbinsky/wit/primitives/class-use/LockableCorpus.html#info.derbinsky.wit.nate">LockableCorpus</a>
<div class="block">Association between a document name and
 a list of words in that document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/derbinsky/wit/primitives/class-use/SingleWordTextSearchEngine.html#info.derbinsky.wit.nate">SingleWordTextSearchEngine</a>
<div class="block">Full-text search with single-word queries on
 a static corpus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.derbinsky.wit.primitives">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/derbinsky/wit/primitives/package-summary.html">info.derbinsky.wit.primitives</a> used by <a href="../../../../info/derbinsky/wit/primitives/package-summary.html">info.derbinsky.wit.primitives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/derbinsky/wit/primitives/class-use/DocumentNameList.html#info.derbinsky.wit.primitives">DocumentNameList</a>
<div class="block">List of document names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../info/derbinsky/wit/primitives/class-use/LockableCorpus.html#info.derbinsky.wit.primitives">LockableCorpus</a>
<div class="block">Association between a document name and
 a list of words in that document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/derbinsky/wit/primitives/class-use/LockableWordList.html#info.derbinsky.wit.primitives">LockableWordList</a>
<div class="block">List of words that can be locked</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.derbinsky.wit.sources">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/derbinsky/wit/primitives/package-summary.html">info.derbinsky.wit.primitives</a> used by <a href="../../../../info/derbinsky/wit/sources/package-summary.html">info.derbinsky.wit.sources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/derbinsky/wit/primitives/class-use/LockableCorpus.html#info.derbinsky.wit.sources">LockableCorpus</a>
<div class="block">Association between a document name and
 a list of words in that document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../info/derbinsky/wit/primitives/class-use/LockableWordList.html#info.derbinsky.wit.sources">LockableWordList</a>
<div class="block">List of words that can be locked</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/derbinsky/wit/primitives/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
