<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jan 14 08:30:18 EST 2014 -->
<title>SourceReader</title>
<meta name="date" content="2014-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/derbinsky/wit/sources/SourceReader.html" target="_top">Frames</a></li>
<li><a href="SourceReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.derbinsky.wit.sources</div>
<h2 title="Class SourceReader" class="title">Class SourceReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>info.derbinsky.wit.sources.SourceReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SourceReader</span>
extends java.lang.Object</pre>
<div class="block">Reads words from an input stream into a list.
 Includes a stop list, lower-casing, and non-
 alpha removal (but no stemming).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../info/derbinsky/wit/sources/SourceReader.html#BENCHMARK_SOURCES">BENCHMARK_SOURCES</a></strong></code>
<div class="block">Source names to use for benchmarking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../info/derbinsky/wit/sources/SourceReader.html#STOP_LIST">STOP_LIST</a></strong></code>
<div class="block">Set of words not added to output lists</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../info/derbinsky/wit/sources/SourceReader.html#SourceReader()">SourceReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../info/derbinsky/wit/primitives/LockableWordList.html" title="class in info.derbinsky.wit.primitives">LockableWordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/derbinsky/wit/sources/SourceReader.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Extracts lower-case, non-stop words from an input
 stream into a locked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../info/derbinsky/wit/primitives/LockableWordList.html" title="class in info.derbinsky.wit.primitives">LockableWordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/derbinsky/wit/sources/SourceReader.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;sourceName)</code>
<div class="block">Convenience function to read from included text files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../info/derbinsky/wit/primitives/LockableCorpus.html" title="class in info.derbinsky.wit.primitives">LockableCorpus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/derbinsky/wit/sources/SourceReader.html#readBenchmark(boolean)">readBenchmark</a></strong>(boolean&nbsp;printStatus)</code>
<div class="block">Convenience function to build up a locked corpus for benchmarking</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BENCHMARK_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BENCHMARK_SOURCES</h4>
<pre>public static final&nbsp;java.lang.String[] BENCHMARK_SOURCES</pre>
<div class="block">Source names to use for benchmarking</div>
</li>
</ul>
<a name="STOP_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STOP_LIST</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; STOP_LIST</pre>
<div class="block">Set of words not added to output lists</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceReader</h4>
<pre>public&nbsp;SourceReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../info/derbinsky/wit/primitives/LockableWordList.html" title="class in info.derbinsky.wit.primitives">LockableWordList</a>&nbsp;read(java.io.InputStream&nbsp;stream)
                             throws java.io.IOException</pre>
<div class="block">Extracts lower-case, non-stop words from an input
 stream into a locked list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - input text stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>sequence of words</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an i/o error</dd></dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../info/derbinsky/wit/primitives/LockableWordList.html" title="class in info.derbinsky.wit.primitives">LockableWordList</a>&nbsp;read(java.lang.String&nbsp;sourceName)
                             throws java.io.IOException</pre>
<div class="block">Convenience function to read from included text files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceName</code> - text file in sources package, sans extension</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of extracted words</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - i/o error</dd></dl>
</li>
</ul>
<a name="readBenchmark(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBenchmark</h4>
<pre>public static&nbsp;<a href="../../../../info/derbinsky/wit/primitives/LockableCorpus.html" title="class in info.derbinsky.wit.primitives">LockableCorpus</a>&nbsp;readBenchmark(boolean&nbsp;printStatus)
                                    throws java.io.IOException</pre>
<div class="block">Convenience function to build up a locked corpus for benchmarking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printStatus</code> - if true, outputs status to System.err</dd>
<dt><span class="strong">Returns:</span></dt><dd>benchmark data set with locked lists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - i/o error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/derbinsky/wit/sources/SourceReader.html" target="_top">Frames</a></li>
<li><a href="SourceReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
