<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jan 14 08:30:19 EST 2014 -->
<title>Uses of Class info.derbinsky.wit.primitives.DocumentNameList</title>
<meta name="date" content="2014-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class info.derbinsky.wit.primitives.DocumentNameList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/derbinsky/wit/primitives/DocumentNameList.html" title="class in info.derbinsky.wit.primitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/derbinsky/wit/primitives/class-use/DocumentNameList.html" target="_top">Frames</a></li>
<li><a href="DocumentNameList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.derbinsky.wit.primitives.DocumentNameList" class="title">Uses of Class<br>info.derbinsky.wit.primitives.DocumentNameList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../info/derbinsky/wit/primitives/DocumentNameList.html" title="class in info.derbinsky.wit.primitives">DocumentNameList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.derbinsky.wit.nate">info.derbinsky.wit.nate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.derbinsky.wit.primitives">info.derbinsky.wit.primitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.derbinsky.wit.nate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/derbinsky/wit/primitives/DocumentNameList.html" title="class in info.derbinsky.wit.primitives">DocumentNameList</a> in <a href="../../../../../info/derbinsky/wit/nate/package-summary.html">info.derbinsky.wit.nate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/derbinsky/wit/nate/package-summary.html">info.derbinsky.wit.nate</a> that return <a href="../../../../../info/derbinsky/wit/primitives/DocumentNameList.html" title="class in info.derbinsky.wit.primitives">DocumentNameList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/derbinsky/wit/primitives/DocumentNameList.html" title="class in info.derbinsky.wit.primitives">DocumentNameList</a></code></td>
<td class="colLast"><span class="strong">NateNaiveSearch.</span><code><strong><a href="../../../../../info/derbinsky/wit/nate/NateNaiveSearch.html#queryDocuments(java.lang.String, int)">queryDocuments</a></strong>(java.lang.String&nbsp;word,
              int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/derbinsky/wit/primitives/DocumentNameList.html" title="class in info.derbinsky.wit.primitives">DocumentNameList</a></code></td>
<td class="colLast"><span class="strong">NateInvertedIndexSearch.</span><code><strong><a href="../../../../../info/derbinsky/wit/nate/NateInvertedIndexSearch.html#queryDocuments(java.lang.String, int)">queryDocuments</a></strong>(java.lang.String&nbsp;word,
              int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.derbinsky.wit.primitives">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/derbinsky/wit/primitives/DocumentNameList.html" title="class in info.derbinsky.wit.primitives">DocumentNameList</a> in <a href="../../../../../info/derbinsky/wit/primitives/package-summary.html">info.derbinsky.wit.primitives</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/derbinsky/wit/primitives/package-summary.html">info.derbinsky.wit.primitives</a> that return <a href="../../../../../info/derbinsky/wit/primitives/DocumentNameList.html" title="class in info.derbinsky.wit.primitives">DocumentNameList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../info/derbinsky/wit/primitives/DocumentNameList.html" title="class in info.derbinsky.wit.primitives">DocumentNameList</a></code></td>
<td class="colLast"><span class="strong">SingleWordTextSearchEngine.</span><code><strong><a href="../../../../../info/derbinsky/wit/primitives/SingleWordTextSearchEngine.html#queryDocuments(java.lang.String, int)">queryDocuments</a></strong>(java.lang.String&nbsp;word,
              int&nbsp;limit)</code>
<div class="block">Query the corpus to extract a limited number of documents
 that contain a word.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/derbinsky/wit/primitives/DocumentNameList.html" title="class in info.derbinsky.wit.primitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/derbinsky/wit/primitives/class-use/DocumentNameList.html" target="_top">Frames</a></li>
<li><a href="DocumentNameList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
