<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jan 14 08:30:18 EST 2014 -->
<title>NateNaiveSearch</title>
<meta name="date" content="2014-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NateNaiveSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NateNaiveSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/derbinsky/wit/nate/NateInvertedIndexSearch.html" title="class in info.derbinsky.wit.nate"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/derbinsky/wit/nate/NateNaiveSearch.html" target="_top">Frames</a></li>
<li><a href="NateNaiveSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.derbinsky.wit.nate</div>
<h2 title="Class NateNaiveSearch" class="title">Class NateNaiveSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../info/derbinsky/wit/primitives/SingleWordTextSearchEngine.html" title="class in info.derbinsky.wit.primitives">info.derbinsky.wit.primitives.SingleWordTextSearchEngine</a></li>
<li>
<ul class="inheritance">
<li>info.derbinsky.wit.nate.NateNaiveSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NateNaiveSearch</span>
extends <a href="../../../../info/derbinsky/wit/primitives/SingleWordTextSearchEngine.html" title="class in info.derbinsky.wit.primitives">SingleWordTextSearchEngine</a></pre>
<div class="block">Performs a linear scan of the corpus at query time (no indexing)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../info/derbinsky/wit/nate/NateNaiveSearch.html#NateNaiveSearch(info.derbinsky.wit.primitives.LockableCorpus)">NateNaiveSearch</a></strong>(<a href="../../../../info/derbinsky/wit/primitives/LockableCorpus.html" title="class in info.derbinsky.wit.primitives">LockableCorpus</a>&nbsp;documents)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../info/derbinsky/wit/primitives/DocumentNameList.html" title="class in info.derbinsky.wit.primitives">DocumentNameList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../info/derbinsky/wit/nate/NateNaiveSearch.html#queryDocuments(java.lang.String, int)">queryDocuments</a></strong>(java.lang.String&nbsp;word,
              int&nbsp;limit)</code>
<div class="block">Query the corpus to extract a limited number of documents
 that contain a word.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NateNaiveSearch(info.derbinsky.wit.primitives.LockableCorpus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NateNaiveSearch</h4>
<pre>public&nbsp;NateNaiveSearch(<a href="../../../../info/derbinsky/wit/primitives/LockableCorpus.html" title="class in info.derbinsky.wit.primitives">LockableCorpus</a>&nbsp;documents)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryDocuments(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryDocuments</h4>
<pre>public&nbsp;<a href="../../../../info/derbinsky/wit/primitives/DocumentNameList.html" title="class in info.derbinsky.wit.primitives">DocumentNameList</a>&nbsp;queryDocuments(java.lang.String&nbsp;word,
                              int&nbsp;limit)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../info/derbinsky/wit/primitives/SingleWordTextSearchEngine.html#queryDocuments(java.lang.String, int)">SingleWordTextSearchEngine</a></code></strong></div>
<div class="block">Query the corpus to extract a limited number of documents
 that contain a word.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../info/derbinsky/wit/primitives/SingleWordTextSearchEngine.html#queryDocuments(java.lang.String, int)">queryDocuments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../info/derbinsky/wit/primitives/SingleWordTextSearchEngine.html" title="class in info.derbinsky.wit.primitives">SingleWordTextSearchEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - search term</dd><dd><code>limit</code> - max number of documents to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>length-limited list of documents that contain the search term</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NateNaiveSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../info/derbinsky/wit/nate/NateInvertedIndexSearch.html" title="class in info.derbinsky.wit.nate"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/derbinsky/wit/nate/NateNaiveSearch.html" target="_top">Frames</a></li>
<li><a href="NateNaiveSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
